# logging
logging.config=classpath:logback/logback-dev.xml
# tomcat
server.tomcat.threads.min-spare=10
server.tomcat.threads.max=200
server.tomcat.max-connections=1000
server.tomcat.accept-count=100
#chatgpt key
chatbot-api.key=#chatgpt-key
# okhttp
chatbot-api.okhttp.max-idle-connections=5
chatbot-api.okhttp.keep-alive-duration=300
chatbot-api.okhttp.connect-timeout=30000
chatbot-api.okhttp.read-timeout=30000
chatbot-api.okhttp.write-timeout=30000
chatbot-api.okhttp.max-request-per-host=30
chatbot-api.okhttp.max-requests=30
# telegram
telegram.bot.token=#telegram-bot-token
telegram.bot.name=#telegram-bot-name
telegram.bot.debug=false
telegram.bot.whiteEnable=false
telegram.bot.whiteMap.XXXX=XXXX
